--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f415_wk_config.o"
".\objects\at32f415_int.o"
".\objects\at32f415_crc.o"
".\objects\at32f415_crm.o"
".\objects\at32f415_debug.o"
".\objects\at32f415_ertc.o"
".\objects\at32f415_exint.o"
".\objects\at32f415_flash.o"
".\objects\at32f415_gpio.o"
".\objects\at32f415_i2c.o"
".\objects\at32f415_misc.o"
".\objects\at32f415_pwc.o"
".\objects\at32f415_spi.o"
".\objects\at32f415_tmr.o"
".\objects\at32f415_usart.o"
".\objects\at32f415_usb.o"
".\objects\system_at32f415.o"
".\objects\startup_at32f415.o"
--strict --scatter ".\objects\F415.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\F415.map" -o .\objects\F415.axf